debug=true
spring.datasource.url=jdbc:postgresql://localhost/rosa_db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.devtools.restart.enabled=true